<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>3D-照片墙</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #000000;
            margin: 0;
            font-family: Helvetica, sans-serif;;
            overflow: hidden;
        }
        a {
            color: #ffffff;
        }
        #info {
            position: absolute;
            width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: Monospace;
            font-size: 13px;
            font-weight: bold;
            text-align: center;
            z-index: 1;
        }
        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-family: verdana,Tahoma,Arial,Hei,"Microsoft Yahei",SimHei;
        }
        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(0,255,255,0.5);
            border: 1px solid rgba(127,255,255,0.25);
            text-align: center;
            cursor: default;
            
            /*background-image: url(img/1.jpg);*/
        }
        .element:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 3px solid rgba(127,255,255,0.75);
        }
        /*.element .number {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }
        .element .symbol {
            position: absolute;
            top: 40px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgba(255,255,255,0.75);
            text-shadow: 0 0 10px rgba(0,255,255,0.95);
        }
        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgba(127,255,255,0.75);
        }*/
        button {
            color: rgba(127,255,255,0.75);
            background: transparent;
            outline: 1px solid rgba(127,255,255,0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgba(0,255,255,0.5);
        }
        button:active {
            color: #000000;
            background-color: rgba(0,255,255,0.75);
        }
    </style>
</head>
<body>
<script src="js/three.min.js" ></script>
<script src="js/tween.min.js" ></script>
<script src="js/TrackballControls.js" ></script>
<script src="js/CSS3DRenderer.js" ></script>

<div id="container"></div>
<div id="info">3D-照片墙</div>
<div id="menu">
    <button id="table">表面</button>
    <button id="sphere">球体</button>
    <button id="helix">螺旋</button>
    <button id="grid">网格</button>
</div>

<script>
    var table = [
        "1.jpg", "Hydrogen", "1.00794", 1, 1,
        "2.jpg", "Helium", "4.002602", 18, 1,
        "3.jpg", "Lithium", "#6.941", 1, 2,
        "4.jpg", "Beryllium", "9.012182", 2, 2,
        "5.jpg", "Boron", "#10.811", 13, 2,
        "6.jpg", "Carbon", "#12.0107", 14, 2,
        "7.jpg", "Nitrogen", "#14.0067", 15, 2,
        "8.jpg", "Oxygen", "#15.9994", 16, 2,
        "9.jpg", "Fluorine", "18.9984032", 17, 2,
        "10.jpg", "Neon", "#20.1797", 18, 2,
        "11.jpg", "Sodium", "22.98976...", 1, 3,
        "12.jpg", "Magnesium", "#24.305", 2, 3,
        "13.jpg", "Aluminium", "26.9815386", 13, 3,
        "14.jpg", "Silicon", "#28.0855", 14, 3,
        "15.jpg", "Phosphorus", "30.973762", 15, 3,
        "16.jpg", "Sulfur", "#32.065", 16, 3,
        "17.jpg", "Chlorine", "#35.453", 17, 3,
        "18.jpg", "Argon", "#39.948", 18, 3,
        "19.jpg", "Potassium", "#39.948", 1, 4,
        "20.jpg", "Calcium", "#40.078", 2, 4,
        "21.jpg", "Scandium", "44.955912", 3, 4,
        "22.jpg", "Titanium", "#47.867", 4, 4,
        "23.jpg", "Vanadium", "#50.9415", 5, 4,
        "24.jpg", "Chromium", "#51.9961", 6, 4,
        "25.jpg", "Manganese", "54.938045", 7, 4,
        "26.jpg", "Iron", "#55.845", 8, 4,
        "27.jpg", "Cobalt", "58.933195", 9, 4,
        "28.jpg", "Nickel", "#58.6934", 10, 4,
        "29.jpg", "Copper", "#63.546", 11, 4,
        "30.jpg", "Zinc", "#65.38", 12, 4,
        "31.jpg", "Gallium", "#69.723", 13, 4,
        "32.jpg", "Germanium", "#72.63", 14, 4,
        "33.jpg", "Arsenic", "#74.9216", 15, 4,
        "34.jpg", "Selenium", "#78.96", 16, 4,
        "35.jpg", "Bromine", "#79.904", 17, 4,
        "36.jpg", "Krypton", "#83.798", 18, 4,
        "37.jpg", "Rubidium", "#85.4678", 1, 5,
        "38.jpg", "Strontium", "#87.62", 2, 5,
        "39.jpg", "Yttrium", "88.90585", 3, 5,
        "40.jpg", "Zirconium", "#91.224", 4, 5,
        "41.jpg", "Niobium", "92.90628", 5, 5,
        "42.jpg", "Molybdenum", "#95.96", 6, 5,
        "43.jpg", "Technetium", "(98)", 7, 5,
        "44.jpg", "Ruthenium", "#101.07", 8, 5,
        "45.jpg", "Rhodium", "#102.9055", 9, 5,
        "46.jpg", "Palladium", "#106.42", 10, 5,
        "47.jpg", "Silver", "#107.8682", 11, 5,
        "48.jpg", "Cadmium", "#112.411", 12, 5,
        "49.jpg", "Indium", "#114.818", 13, 5,
        "50.jpg", "Tin", "#118.71", 14, 5,
        "51.jpg", "Antimony", "#121.76", 15, 5,
        "52.jpg", "Tellurium", "127.6", 16, 5,
        "53.jpg", "Iodine", "126.90447", 17, 5,
        "54.jpg", "Xenon", "#131.293", 18, 5,
        "55.jpg", "Caesium", "#132.9054", 1, 6,
        "56.jpg", "Barium", "#132.9054", 2, 6,
        "57.jpg", "Lanthanum", "138.90547", 4, 9,
        "58.jpg", "Cerium", "#140.116", 5, 9,
        "59.jpg", "Praseodymium", "140.90765", 6, 9,
        "60.jpg", "Neodymium", "#144.242", 7, 9,
        "61.jpg", "Promethium", "(145)", 8, 9,
        "62.jpg", "Samarium", "#150.36", 9, 9,
        "63.jpg", "Europium", "#151.964", 10, 9,
        "64.jpg", "Gadolinium", "#157.25", 11, 9,
        "65.jpg", "Terbium", "158.92535", 12, 9,
        "66.jpg", "Dysprosium", "162.5", 13, 9,
        "67.jpg", "Holmium", "164.93032", 14, 9,
        "68.jpg", "Erbium", "#167.259", 15, 9,
        "69.jpg", "Thulium", "168.93421", 16, 9,
        "70.jpg", "Ytterbium", "#173.054", 17, 9,
        "71.jpg", "Lutetium", "#174.9668", 18, 9,
        "72.jpg", "Hafnium", "#178.49", 4, 6,
        "73.jpg", "Tantalum", "180.94788", 5, 6,
        "74.jpg", "Tungsten", "#183.84", 6, 6,
        "75.jpg", "Rhenium", "#186.207", 7, 6,
        "76.jpg", "Osmium", "#190.23", 8, 6,
        "77.jpg", "Iridium", "#192.217", 9, 6,
        "78.jpg", "Platinum", "#195.084", 10, 6,
        "79.jpg", "Gold", "196.966569", 11, 6,
        "80.jpg", "Mercury", "#200.59", 12, 6,
        "81.jpg", "Thallium", "#204.3833", 13, 6,
        "82.jpg", "Lead", "207.2", 14, 6,
        "83.jpg", "Bismuth", "#208.9804", 15, 6,
        "84.jpg", "Polonium", "(209)", 16, 6,
        "85.jpg", "Astatine", "(210)", 17, 6,
        "86.jpg", "Radon", "(222)", 18, 6,
        "87.jpg", "Francium", "(223)", 1, 7,
        "88.jpg", "Radium", "(226)", 2, 7,
        "89.jpg", "Actinium", "(227)", 4, 10,
        "90.jpg", "Thorium", "232.03806", 5, 10,
        "91.jpg", "Protactinium", "#231.0588", 6, 10,
        "92.jpg", "Uranium", "238.02891", 7, 10,
        "93.jpg", "Neptunium", "(237)", 8, 10,
        "94.jpg", "Plutonium", "(244)", 9, 10,
        "95.jpg", "Americium", "(243)", 10, 10,
        "96.jpg", "Curium", "(247)", 11, 10,
        "97.jpg", "Berkelium", "(247)", 12, 10,
        "98.jpg", "Californium", "(251)", 13, 10,
        "99.jpg", "Einstenium", "(252)", 14, 10,
        "100.jpg", "Fermium", "(257)", 15, 10,
        "101.jpg", "Mendelevium", "(258)", 16, 10,
        "102.jpg", "Nobelium", "(259)", 17, 10,
        "103.jpg", "Lawrencium", "(262)", 18, 10,
        "104.jpg", "Rutherfordium", "(267)", 4, 7,
        "105.jpg", "Dubnium", "(268)", 5, 7,
        "106.jpg", "Seaborgium", "(271)", 6, 7,
        "107.jpg", "Bohrium", "(272)", 7, 7,
        "108.jpg", "Hassium", "(270)", 8, 7,
        "109.jpg", "Meitnerium", "(276)", 9, 7,
        "110.jpg", "Darmstadium", "(281)", 10, 7,
        "111.jpg", "Roentgenium", "(280)", 11, 7,
        "112.jpg", "Copernicium", "(285)", 12, 7,
        "113.jpg", "Unutrium", "(284)", 13, 7,
        "114.jpg", "Flerovium", "(289)", 14, 7,
        "115.jpg", "Ununpentium", "(288)", 15, 7,
        "116.jpg", "Livermorium", "(293)", 16, 7,
        "117.jpg", "Ununseptium", "(294)", 17, 7,
        "118.jpg", "Ununoctium", "(294)", 18, 7
    ];
    var camera, scene, renderer;
    var controls;
    var objects = [];
    var targets = { table: [], sphere: [], helix: [], grid: [] };
    init();
    animate();
    function init() {
        camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 10000 );
        camera.position.z = 3000;
        scene = new THREE.Scene();
        // table
        for ( var i = 0; i < table.length; i += 5 ) {
            var element = document.createElement( 'div' );
            element.className = 'element';
            element.style.backgroundColor = 'rgba(0,127,127,' + ( Math.random() * 0.5 + 0.25 ) + ')';
            element.style.backgroundImage='url(img/'+(i/5+1)+'.jpg)';
            /*var number = document.createElement( 'div' );
            number.className = 'number';
            number.textContent = (i/5) + 1;
            element.appendChild( number );
            var symbol = document.createElement( 'div' );
            symbol.className = 'symbol';
            symbol.textContent = table[ i ];
            element.appendChild( symbol );
            var details = document.createElement( 'div' );
            details.className = 'details';
            details.innerHTML = table[ i + 1 ] + '<br>' + table[ i + 2 ];
            element.appendChild( details );*/
            var object = new THREE.CSS3DObject( element );
            object.position.x = Math.random() * 4000 - 2000;
            object.position.y = Math.random() * 4000 - 2000;
            object.position.z = Math.random() * 4000 - 2000;
            scene.add( object );
            objects.push( object );
            //
            var object = new THREE.Object3D();
            object.position.x = ( table[ i + 3 ] * 140 ) - 1330;
            object.position.y = - ( table[ i + 4 ] * 180 ) + 990;
            targets.table.push( object );
        }
        // sphere
        var vector = new THREE.Vector3();
        for ( var i = 0, l = objects.length; i < l; i ++ ) {
            var phi = Math.acos( -1 + ( 2 * i ) / l );
            var theta = Math.sqrt( l * Math.PI ) * phi;
            var object = new THREE.Object3D();
            object.position.x = 800 * Math.cos( theta ) * Math.sin( phi );
            object.position.y = 800 * Math.sin( theta ) * Math.sin( phi );
            object.position.z = 800 * Math.cos( phi );
            vector.copy( object.position ).multiplyScalar( 2 );
            object.lookAt( vector );
            targets.sphere.push( object );
        }
        // helix
        var vector = new THREE.Vector3();
        for ( var i = 0, l = objects.length; i < l; i ++ ) {
            var phi = i * 0.175 + Math.PI;
            var object = new THREE.Object3D();
            object.position.x = 900 * Math.sin( phi );
            object.position.y = - ( i * 8 ) + 450;
            object.position.z = 900 * Math.cos( phi );
            vector.x = object.position.x * 2;
            vector.y = object.position.y;
            vector.z = object.position.z * 2;
            object.lookAt( vector );
            targets.helix.push( object );
        }
        // grid
        for ( var i = 0; i < objects.length; i ++ ) {
            var object = new THREE.Object3D();
            object.position.x = ( ( i % 5 ) * 400 ) - 800;
            object.position.y = ( - ( Math.floor( i / 5 ) % 5 ) * 400 ) + 800;
            object.position.z = ( Math.floor( i / 25 ) ) * 1000 - 2000;
            targets.grid.push( object );
        }
        //
        renderer = new THREE.CSS3DRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.domElement.style.position = 'absolute';
        document.getElementById( 'container' ).appendChild( renderer.domElement );
        //
        controls = new THREE.TrackballControls( camera, renderer.domElement );
        controls.rotateSpeed = 0.5;
        controls.minDistance = 500;
        controls.maxDistance = 6000;
        controls.addEventListener( 'change', render );
        var button = document.getElementById( 'table' );
        button.addEventListener( 'click', function ( event ) {
            transform( targets.table, 2000 );
        }, false );
        var button = document.getElementById( 'sphere' );
        button.addEventListener( 'click', function ( event ) {
            transform( targets.sphere, 2000 );
        }, false );
        var button = document.getElementById( 'helix' );
        button.addEventListener( 'click', function ( event ) {
            transform( targets.helix, 2000 );
        }, false );
        var button = document.getElementById( 'grid' );
        button.addEventListener( 'click', function ( event ) {
            transform( targets.grid, 2000 );
        }, false );
        transform( targets.table, 5000 );
        //
        window.addEventListener( 'resize', onWindowResize, false );
    }
    function transform( targets, duration ) {
        TWEEN.removeAll();
        for ( var i = 0; i < objects.length; i ++ ) {
            var object = objects[ i ];
            var target = targets[ i ];
            new TWEEN.Tween( object.position )
                .to( { x: target.position.x, y: target.position.y, z: target.position.z }, Math.random() * duration + duration )
                .easing( TWEEN.Easing.Exponential.In )
                .start();
            new TWEEN.Tween( object.rotation )
                .to( { x: target.rotation.x, y: target.rotation.y, z: target.rotation.z }, Math.random() * duration + duration )
                .easing( TWEEN.Easing.Exponential.Out )
                .start();
        }
        new TWEEN.Tween( this )
            .to( {}, duration * 2 )
            .onUpdate( render )
            .start();
    }
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
        render();
    }
    function animate() {
        requestAnimationFrame( animate );
        TWEEN.update();
        controls.update();
    }
    function render() {
        renderer.render( scene, camera );
    }
</script>
</body>
</html>
